<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryHSE1course.HashTable&lt;V&gt;">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ClassLibraryHSE1course.HashTable&lt;V&gt;.RandomT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HashTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ClassLibraryHSE1course.HashTable&lt;V&gt;.KeyboardT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>HashTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABIAAgAIACAAgABAgAAAAAACAAAEAAAAAAAAAABAABA=</HashCode>
      <FileName>HashTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryHSE1course.HashNode&lt;V&gt;">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAEAAAAAAAAAKAAAAAAAAAAABA=</HashCode>
      <FileName>HashNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>