<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassLibraryHSE1course.DoublyLinkedNode&lt;T&gt;">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
      <FileName>DoublyLinkedNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClassLibraryHSE1course.DoublyLinkedList&lt;T&gt;">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ClassLibraryHSE1course.DoublyLinkedList&lt;T&gt;.RandomT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DoublyLinkedList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="ClassLibraryHSE1course.DoublyLinkedList&lt;T&gt;.KeyboardT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DoublyLinkedList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAACAAABAAAAAAABIAAAEAAAAAAAAABAAABA=</HashCode>
      <FileName>DoublyLinkedList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>